# StockPriceMonitoring

./: README.md  StockPriceMonitoring.sln  docker-compose.yml  frontend.html
StockPriceMonitoring/: Dockerfile  Program.cs  StockPriceMonitoring.Alerts.csproj  StockPriceMonitoring.csproj  StockPricesRetrievalService.cs
StockPriceMonitoring.AlertsTests/: StockPriceMonitoring.AlertsTests.csproj
StockPriceMonitoring.AlertsTests/Data/: user_alert_not_trigger_test.json  user_alert_trigger_test.json
StockPriceMonitoring.AlertsTests/Internals/: AlertCheckerTests.cs  NotificationManagerTests.cs
StockPriceMonitoring.StockPrices/: Dockerfile  Program.cs  Stock.cs  StockPriceMonitoring.StockPrices.csproj  StockPricesRetrievalService.cs
StockPriceMonitoring.StockPrices/Data/: StockPricesMockData.json
StockPriceMonitoring.StockPrices/Properties/: launchSettings.json
StockPriceMonitoring/Data/: UserAlertsData.json
StockPriceMonitoring/Features/CreateAlert/: CreateAlertController.cs  CreateAlertRequest.cs  CreateAlertRequestConverter.cs
StockPriceMonitoring/Features/DeleteAlert/: DeleteAlertController.cs
StockPriceMonitoring/Features/GetAlerts/: GetAlertsController.cs
StockPriceMonitoring/Features/GetNotifications/: GetNotificationsController.cs
StockPriceMonitoring/Features/ResetAlertsAlerts/: ResetAlertsController.cs
StockPriceMonitoring/Internals/: AlertChecker.cs  AlertEntity.cs  AlertEntityConverter.cs  AlertRepository.cs  IAlertChecker.cs  INotificationManager.cs  INotifyUser.cs  IStockPriceFetcher.cs  NotificationManager.cs  NotifyUser.cs  StockPriceFetcher.cs  StockPriceFetcherCached.cs  StockPricesRetrievalService.cs
StockPriceMonitoring/Internals/Models/: AlertEntity.cs  AlertEntityConverter.cs  AlertRepository.cs  Stock.cs  StockRepository.cs
StockPriceMonitoring/Properties/: launchSettings.json
